<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="16dp">


    <LinearLayout

        android:layout_width="382dp"
        android:layout_height="423dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layoutDirection="rtl"
        android:orientation="vertical"

        android:textDirection="rtl">

        <ImageView
            android:id="@+id/carImageView"
            android:layout_width="210dp"
            android:layout_height="135dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher" />

        <TextView

            android:id="@+id/carNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="sans-serif"
            android:text="Title"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textDirection="rtl"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:textSize="30sp"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="200dp"
            android:text="Connect" /> <!-- Center the button in the parent -->

    </LinearLayout>






</LinearLayout>